Event-Binding-Test/Event-Binding-Test/MainWindow.xaml

<Window x:Class="Event_Binding_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Event_Binding_Test"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Sample Text Box-->
        <TextBox HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Padding="20"
                 FontSize="20"
                 Foreground="red" 
                 Text="{Binding SampleText}">
            <!--Interaction Trigger from interactivity namespace.-->
            <i:Interaction.Triggers>
                <!--
                Event Trigger from interactivity namespace.
                EventName is name of event we want to link with a method in view model.
                -->
                <i:EventTrigger EventName="PreviewTextInput">
                    <!--
                    Call Method action from interactions namespace.
                    TargetObject is Binding to view model.
                    MethodName is name of method which we want to link with our UI event.
                    -->
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>
    </Grid>
</Window>
